<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Default</hkparam>
		<hkparam name="numFilters">8</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">IDENTITY</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">false</hkparam>
		<hkparam name="matrix">(1.000000 0.000000 0.000000 0.000000)(0.000000 1.000000 0.000000 0.000000)(0.000000 0.000000 1.000000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">true</hkparam>
		<hkparam name="rigNodes">Hips;Spine;Spine1;Spine2;Neck;Neck1;Head;HeadTop_End;L_Ear;Jaw;TongueBack;TongueMid;TongueTip;Chin;LowerChin;L_Temple;L_IOuterBrow;L_MidBrow;L_InnerBrow;L_Eye;L_EyelidLower;L_EyelidUpper;L_InnerCheek;L_LowerCheek;L_LipLower;L_LipUpper;LipMidLower;LipMidUpper;L_CheekFold;L_Nostril;Scalp;L_OuterCheek;R_LipLower;RightNostril;R_CheekFold;R_LowerCheek;R_LipUpper;R_OuterCheek;MidBrows;R_InnerBrow;R_MidBrow;R_IOuterBrow;R_Eye;R_EyelidLower;R_EyelidUpper;R_Temple;R_Ear;R_InnerCheek;L_LipCorner;L_LipCornerLowTweak;L_LipCornerUpTweak;R_gLipCorner;R_gLipCornerUpTweak;R_gLipCornerLowTweak;Throat;LeftShoulder;LeftArm;LeftForeArm;LeftHand;LeftHandThumb1;LeftHandThumb2;LeftHandThumb3;LeftHandThumb4;LeftHandMiddle1;LeftHandMiddle2;LeftHandMiddle3;LeftHandMiddle4;LeftHandIndex1;LeftHandIndex2;LeftHandIndex3;LeftHandIndex4;LeftHandRing1;LeftHandRing2;LeftHandRing3;LeftHandRing4;LeftHandPinky1;LeftHandPinky2;LeftHandPinky3;LeftHandPinky4;RightShoulder;RightArm;RightForeArm;RightHand;RightHandThumb1;RightHandThumb2;RightHandThumb3;RightHandThumb4;RightHandIndex1;RightHandIndex2;RightHandIndex3;RightHandIndex4;RightHandMiddle1;RightHandMiddle2;RightHandMiddle3;RightHandMiddle4;RightHandRing1;RightHandRing2;RightHandRing3;RightHandRing4;RightHandPinky1;RightHandPinky2;RightHandPinky3;RightHandPinky4;LeftUpLeg;LeftLeg;LeftFoot;LeftToeBase;LeftFootToeBase_End;RightUpLeg;RightLeg;RightFoot;RightToeBase;RightFootToeBase_End;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">0</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">true</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">true</hkparam>
		<hkparam name="ignoreUpDown">true</hkparam>
		<hkparam name="ignoreFrontBack">true</hkparam>
		<hkparam name="ignoreRightLeft">true</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
		<hkparam name="type">MET_DEFAULT</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000100</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">false</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames"></hkparam>
		<hkparam name="boneDepth" numelements="0"></hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">false</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">false</hkparam>
		<hkparam name="pruneEnvironmentData">false</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">false</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">false</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">$(output)</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
</hkoptions>